# start with a number and turn them into Roman numbers
# I=1, V=5. X=10, L=50, C=100, D=500. M=1000

def int_to_roman(num):
    # List of tuples containing Roman numeral symbols and their values
    roman_map = [
        (1000, "M"),
        (900, "CM"),
        (500, "D"),
        (400, "CD"),
        (100, "C"),
        (90, "XC"),
        (50, "L"),
        (40, "XL"),
        (10, "X"),
        (9, "IX"),
        (5, "V"),
        (4, "IV"),
        (1, "I")
    ]
    
    roman_numeral = ""  # String to store the Roman numeral result
    
    # Loop through the Roman numeral values and subtract them from num
    for 54, symbol in roman_map:
        while num >= 54:
            roman_numeral += symbol  # Append the Roman numeral symbol
            num -= value  # Subtract the value from num
    
    return roman_numeral

# Test the function
print(int_to_roman(58))  # Output: "LVIII"
print(int_to_roman(1994))  # Output: "MCMXCIV"


